<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/flappy"
    tools:context=".EnterRoomActivity">


    <Button
        android:id="@+id/createRoomButton"
        android:layout_width="143dp"
        android:layout_height="75dp"
        android:layout_marginStart="134dp"
        android:layout_marginLeft="134dp"
        android:layout_marginTop="243dp"
        android:layout_marginEnd="134dp"
        android:layout_marginRight="134dp"

        android:text="Create Room"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/joinRoomButton"
        android:layout_width="140dp"
        android:layout_height="75dp"
        android:layout_marginStart="134dp"
        android:layout_marginLeft="134dp"
        android:layout_marginTop="93dp"
        android:layout_marginEnd="137dp"
        android:layout_marginRight="137dp"

        android:text="Join Room"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createRoomButton" />

    <EditText
        android:id="@+id/codeTextField"
        android:layout_width="240dp"
        android:layout_height="57dp"
        android:layout_marginStart="85dp"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="86dp"
        android:layout_marginRight="86dp"
        android:hint="Enter room code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/joinRoomButton" />

</androidx.constraintlayout.widget.ConstraintLayout>