# flappybird

./: build.gradle  local.properties  package.json  room.js  server.js
android/: AndroidManifest.xml  build.gradle  google-services.json
android/res/drawable/: btn_bg_red.xml  btn_bg_yellow.xml
android/res/layout/: activity_enter_room.xml  activity_main.xml  activity_profile.xml  activity_rank.xml  activity_register.xml  score_rank_view.xml
android/res/layout-land/: activity_enter_room.xml  activity_forgot_password.xml  activity_main.xml  activity_profile.xml  activity_rank.xml  activity_register.xml
android/res/values/: colors.xml  styles.xml
android/src/com/daniel/flappybird/: AndroidLauncher.java  AndroidLauncher1.java  AndroidLauncher2.java  EnterRoomActivity.java  ForgotPasswordActivity.java  MainActivity.java  ProfileActivity.java  RankActivity.java  RankActivityAdapter.java  RegisterActivity.java  UserHelperClass.java
core/src/com/daniel/flappybird/: FlappyBird.java  FlappyBirdMulty.java
