<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/flappy"
    tools:context=".EnterRoomActivity">


    <Button
        android:id="@+id/createRoomButton"
        android:layout_width="153dp"
        android:layout_height="69dp"

        android:layout_marginStart="117dp"
        android:layout_marginTop="32dp"
        android:text="Create Room"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roomCode" />

    <Button
        android:id="@+id/joinRoomButton"
        android:layout_width="152dp"
        android:layout_height="71dp"

        android:layout_marginStart="178dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="131dp"
        android:text="Join Room"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/createRoomButton"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/generatedRoomCode"
        android:layout_width="240dp"
        android:layout_height="57dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="86dp"
        android:hint="Enter room code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/joinRoomButton" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="292dp"
        android:layout_height="64dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="37dp"
        android:text="Create Room: Create a room and share the code with your friend to play togheter."
        android:textColor="@color/ic_background_color"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="288dp"
        android:layout_height="59dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="52dp"
        android:text="Join room: Insert in the box below the code received by your friend and join the room."
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/roomCode"
        android:layout_width="195dp"
        android:layout_height="58dp"
        android:layout_marginStart="253dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="283dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>