<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/flappy"
    tools:context=".ProfileActivity">


    <Button
        android:id="@+id/logout"
        android:layout_width="204dp"
        android:layout_height="58dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/btn_bg_red"
        android:text="Logout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSingle" />

    <TextView
        android:id="@+id/name"

        android:layout_width="211dp"
        android:layout_height="67dp"

        android:layout_marginStart="68dp"
        android:layout_marginTop="29dp"
        android:drawablePadding="10dp"
        android:ems="10"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="username"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/longit"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mail"
        android:layout_width="297dp"
        android:layout_height="68dp"

        android:layout_marginStart="218dp"
        android:layout_marginTop="45dp"
        android:drawablePadding="10dp"
        android:ems="10"
        android:text="mail"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logout" />

    <Button
        android:id="@+id/btnSingle"

        android:layout_width="142dp"
        android:layout_height="56dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_bg"
        android:text="Single Player"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <Button
        android:id="@+id/btnRank"

        android:layout_width="147dp"
        android:layout_height="116dp"


        android:layout_marginStart="217dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/leaderboard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/logout"
        app:layout_constraintTop_toBottomOf="@+id/flappylogo" />

    <Button
        android:id="@+id/btnMulti"

        android:layout_width="142dp"
        android:layout_height="56dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="40dp"

        android:layout_marginEnd="36dp"
        android:background="@drawable/btn_bg"
        android:text="Multiplayer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnSingle"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <ImageView
        android:id="@+id/flappylogo"
        android:layout_width="200dp"
        android:layout_height="150dp"

        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/name"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/flappt_title" />

    <TextView
        android:id="@+id/longit"
        android:layout_width="156dp"
        android:layout_height="30dp"

        android:layout_marginStart="22dp"
        android:layout_marginTop="16dp"
        android:drawablePadding="10dp"
        android:ems="10"
        android:text="mail"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tempo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/longit" />

</androidx.constraintlayout.widget.ConstraintLayout>